(name 'Alt-Browser-ThierryGoubier.178' message 'Missing extensions when empty...' id '96f9d7de-a41e-4a75-bf95-314418545536' date '26 November 2013' time '10:15:42.669 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.177' message 'ClassNode double click : go up one environment if we are in a selector environment.
' id '4ebc275c-49d4-5afb-9bea-2fe8ac517ebd' date '26 November 2013' time '5:20:01 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.176' message 'Backport a few changes from the 3.0 version: - Accessors creation via RB - When tracking senders / implementors, select the previous environment if we are already restricted to a selector environment
' id '56ce2b40-1132-5407-ba5f-f46e59659056' date '25 November 2013' time '10:17:21 am' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.175' message 'Finished the drag and drop change, testing needed.
' id '63d10b06-7662-5186-a6b4-6fe5a3ef35f9' date '21 November 2013' time '10:46:46 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.174' message 'Follow up on drag and drop change.
' id '3fd97143-0f0d-53c7-b5d3-da22ff379553' date '21 November 2013' time '9:33:40 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.173' message 'Change of behavior on drag and drop. Drop a method on another method makes a copy and the dropped method is selected. Drag and drop should now return nil to disable that selection.Issue not resolved: loading Roassal misses part of the package elements, require a node rebuilt. To check
' id '6488fb10-32d5-514b-91f3-b2cefaad6770' date '21 November 2013' time '4:55:57 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.172' message 'Feature: menu commands are now ordered (and the order is constant).
' id '3a7334c1-9750-5e49-8c6b-03b9d89630c2' date '23 October 2013' time '6:06:39 am' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.171' message 'Issue: sendersOf: in AST command wasn''t RBEnvironment aware. Issue: sendersOf: and implementorsOf: in browsers showing a list of methods should do the search on the parent environment.
' id '4f3f287c-32c2-5678-9c0b-737fdf878c3b' date '18 October 2013' time '4:34:25 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.170' message 'A oldProtocol bug correction lost?
' id '50d9aae8-99e1-51aa-948a-b4aad552cea9' date '28 September 2013' time '12:27:15 am' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.169' message 'Issue: finder bar is not rb environment aware
' id '11bf980b-f37a-51f3-a424-70018912edf0' date '26 September 2013' time '7:26:33 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.168' message 'Issue: SendersOf is not environment aware
' id '79339c8a-33ca-5286-824f-1163d44ae9b0' date '26 September 2013' time '5:02:51 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.167' message 'Issue: oldProtocol may be nil in some method changes.
' id 'df6e9030-5076-5c65-b109-e54f79bffe77' date '24 September 2013' time '5:08:21 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.166' message 'Issue: ''as yet undefined'' disappear from class but stay in display. Test case added. Issue: root node removal not effective.
' id '63365252-e353-578c-b55b-3eff9d921e98' date '22 September 2013' time '2:44:46 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.165' message 'Updated Settings
' id 'fc046088-5f19-5baf-9275-4658c2997a13' date '13 September 2013' time '3:56:04 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.164' message 'Make name display in a browser dependent on the existing tree filtering, so that shortening names only happens if the ancestor validating that shortening is visible.
' id '55372169-6f60-5a57-ad7c-1c785815029f' date '11 September 2013' time '4:00:51 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.163' message 'Remove unneeded buttons from Finder embedded toolbar; AST ImplementorsOf: should expand all nodes.
' id '14d07188-daf1-54c8-a7b0-9f58a9424a93' date '10 September 2013' time '11:20:33 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.162' message 'Prune extensions when no extensions methods are in the environment.
' id '386e5b7a-59df-5b8c-b7f4-6f486a5a5ce0' date '10 September 2013' time '5:03:27 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.161' message 'Added an expand-all for browsing implementors, senders and results of the Finder.
' id 'd5e6af44-f886-5a7c-be0a-b2474de19b46' date '10 September 2013' time '12:08:39 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.160' message 'Registered AltBrowser as message list tool
' id 'e16d5cfd-6563-5c45-b250-872cb384846a' date '10 September 2013' time '7:33 am' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.159' message 'Small improvement to pruning: no class side, no comment in selector environment
' id 'e6056d8c-a2b7-52ed-8b0c-37b29446046b' date '9 September 2013' time '11:07:55 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.158' message 'Done! Finder embedded GUI in browser open its results in a new Browser window.Need to prune more when displaying search hits.
' id '78f7a6cd-103e-5b55-9972-10b0081f93a7' date '9 September 2013' time '9:43:10 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.157' message 'Removed AltFinder, will use the Nautilus FinderPlugin approach of reusing the FinderUI toolbar.
' id 'b86022b7-e1ae-5539-a5f3-96167fea27b3' date '9 September 2013' time '5:14:19 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.156' message 'Saving half done AltFinder, have FinderUI opening / closing in the browsing window.
' id '2707acf9-6f5b-5d63-a11e-1445f86f79e7' date '9 September 2013' time '5:13:22 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.155' message 'AltFinder interface under progress.
' id 'ede88f87-da66-55af-a150-078be64b6d28' date '9 September 2013' time '2:54:14 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.154' message 'RPackage and MCWorkingCopy restricted browsers.Correct cascading of environments (Class restricted then sendersOf inside the class)
' id 'dd6449d9-5f8f-5906-9af8-3e9a7514dc6a' date '9 September 2013' time '12:59:14 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.153' message 'Pruning root items. TODO: make name prefix reduction aware of display tree pruning.
' id '170ad624-c7e6-515a-90d3-9284922fc414' date '9 September 2013' time '12:14:13 am' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.152' message 'API for pruning the displayed tree depending on the environment.
' id 'ba091b12-2009-528f-894f-3c4bb4ba37ad' date '8 September 2013' time '11:35:33 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.151' message '#implementorsOf: is working, improvements on RBBrowserEnvironments (11535)
' id '4479db6b-2e24-5be5-b26d-589b97b1134f' date '6 September 2013' time '5:28:31 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.150' message 'environment filtering starting to work, class and packages.
' id '38fa7b16-a366-58a2-9c00-e444fd80c626' date '5 September 2013' time '11:09:10 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.149' message 'DoubleClick as a per node customizable command. First steps customizing the RBEnvironment
' id 'dd511eec-14e4-5667-8941-5e8c320b3113' date '5 September 2013' time '3:45:01 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.148' message 'Added environment label support
' id 'f87e5f0a-e057-587c-a4f8-5668a440f45e' date '5 September 2013' time '2:14:24 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.147' message 'Removed an invariant check and an unused temporary
' id '8570ddb8-00d6-5de3-812f-8d3ec711bdeb' date '5 September 2013' time '11:34:54 am' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.146' message 'Issue: reset not updating the node list
' id '5968ec34-c6fb-5be8-ab23-43152c4aeaf3' date '3 September 2013' time '5:01:40 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.145' message 'Start adding RBBrowserEnvironment support
' id '2d6c5606-6649-541d-9c66-94ccad625ad3' date '2 August 2013' time '5:15:34 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.144' message 'Issue: check for lack of parentNode in AltNode>>asString
' id 'e7430815-4cb1-5f40-99e7-4bab4d953131' date '31 July 2013' time '9:14:48 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.143' message 'Issue: category name equal to package name (example: Fuel)
' id 'b9cb926e-aab4-5910-87c2-bfe2c922a5cf' date '31 July 2013' time '4:10:27 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.142' message 'An attempt with name reduction in hierarchy. Display v AST 	v Core 		> Nodes Instead of v AST 	v AST-Core 		> AST-Core-Nodes
' id '9d2f2dad-ff32-5c91-a45d-9dea1ff88ce7' date '31 July 2013' time '3:55:28 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.141' message 'More icons
' id '06037a40-c6a7-56c9-a119-073dd1354f9e' date '25 July 2013' time '3:45:27 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.140' message 'Disconnecting AltBrowser from direct references to gitfiletree://
' id '5eaf0b6e-16d6-5c43-9e65-c1744a571bec' date '24 July 2013' time '4:56:10 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.139' message 'Problem with styling in extensions
' id 'c45e3d36-d711-5f5c-bd1c-a2665180fd34' date '24 July 2013' time '4:21:29 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.138' message 'Added icons.
' id 'f5919b11-be8a-538e-98d8-0574536fffa8' date '24 July 2013' time '4:15:04 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.137' message 'More icons into menus
' id '0ee7827e-9b05-52c6-a40e-10714a854182' date '23 July 2013' time '4:53:19 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.136' message 'Feature: RB ast-based commands for class definitionsFixes: lots of dirty stuff in AltBrowser corrected with the new feature
' id 'b892eb9c-d52f-5dae-913b-7d5dc19c412c' date '23 July 2013' time '4:20:30 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.135' message 'Maybe this will get over the Settings buggy behavior.
' id '235e023c-ea36-5fed-a501-bff944563199' date '23 July 2013' time '2:29:37 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.134' message 'More settings workarounds.
' id 'd46ddbef-a166-5573-9580-a08735b2042e' date '23 July 2013' time '2:17:12 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.133' message 'Correct settings for AltBrowser. if the settings framework was done halfway correctly, I wouldn''t have to do that in the first place
' id '5fa340e1-b579-51a8-b439-5146a4262580' date '23 July 2013' time '2:05:30 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.132' message 'Updated the AltVersionBrowser to make sure we have the info for reading a single method.
' id 'be706a7d-e76b-515b-b10a-00ca5c1f8c12' date '22 July 2013' time '10:14:12 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.131' message 'Moved debug to global settings
' id '9f3fbc50-77d7-5d22-987e-ed5c997d9b04' date '17 July 2013' time '5:02:26 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.130' message 'Small cleanup.
' id '6a178443-8a88-59ac-8c1c-e3d497504be5' date '17 July 2013' time '4:43:48 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.129' message 'Correct findMethod in extension
' id 'f559fb3e-c2c5-593b-a9d3-df0b270d48c1' date '10 July 2013' time '10:42:44 am' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.128' message 'Force new version for 2.0.
' id 'd542d15a-c1a5-5387-a9c0-5166b089eb3e' date '4 July 2013' time '10:06:08 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.127' message 'Updated for Pharo 3.0
' id '8d74cec4-dd35-589b-95a4-97a7f0c32cab' date '3 July 2013' time '7:04:19 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-thierrygoubier.126' message 'VersionBrowser: no remove from change set button
' id '558ce586-567f-5607-81df-b1286b0eceae' date '26 June 2013' time '11:22:13 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.125' message 'versions command for a method will scan git repository if appropriate, fall back on changeset-based version otherwise.
' id 'a4e34d62-c28b-5df8-93fa-ac8b7c5ac55e' date '26 June 2013' time '4:13:46 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.124' message 'Added method copy by drag and drop.
' id 'edd40a32-bb1b-559f-95a5-57200432f394' date '21 June 2013' time '11:26:49 am' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.123' message 'Removed unused methods (is my git commit not removing them?)
' id 'c6c06819-cdd6-55a3-8f22-28ede1dd51ae' date '18 June 2013' time '4:56:08 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-ThierryGoubier.122' message 'Reorganized/Updated packages in tree.Added a browse command for class literals.
' id 'c94d0924-ed74-5a27-8fc7-072cf765f4b5' date '18 June 2013' time '3:18:09 pm' author 'ThierryGoubier' ancestors ((name 'Alt-Browser-thierrygoubier.121' message 'Added some GUI testing
' id 'e5e65639-79fb-59d2-9e82-99ec46c3c42a' date '9 June 2013' time '2:01:26 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.120' message 'Building tests. Moving override base code as documentation and not tests.
' id '69a121b0-8030-57b9-b379-c6854461f7a3' date '9 June 2013' time '2:01:24 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.119' message 'Moved UI tests to its own class. Still undecided on the override question: it seems important for MC, less so for the Pharo IDE.
' id 'a5cc2df5-a579-5ef3-914a-a7e5dd412259' date '9 June 2013' time '2:01:22 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.118' message 'Override handling underway. Saving because of a memory leak somewhere.
' id '7793ee0e-b0a5-5286-94aa-bfa41cb052a7' date '9 June 2013' time '2:01:20 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.117' message 'Updated for 3.0. Merge latest changes.
' id '36d620a3-7eb3-5684-bf6b-fae8a8433d13' date '9 June 2013' time '2:01:19 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.116' message 'Bug in aMCWorkingCopy
' id 'c9a0c850-7001-5ddc-a925-c77c84d9d1ab' date '9 June 2013' time '2:01:17 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.115' message 'Refactoring: aMCWorkingCopyModified
' id '643c414b-ac9c-5cf8-a36c-eeb7af488c48' date '9 June 2013' time '2:01:15 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.114' message 'Refactoring: MCWorkingCopyDeleted.I should really, really do this test infrastructure.
' id 'f0d927a1-0ff0-5e15-a695-7dd88f311610' date '9 June 2013' time '2:01:13 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.113' message 'Refactoring: aMCWorkingCopyCreated (also happens when loading a package), corrected a bug en passant.
' id 'e927a089-3a6f-58e1-bc63-425040c28b3c' date '9 June 2013' time '2:01:11 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.112' message 'Refactoring: aClassRenamed event. Tested (updates the class name in the extensions if appropriate).Refactoring: Removed AltClassCategoryNode.
' id 'c50fae0a-3363-556a-b3de-445eb2eab99a' date '9 June 2013' time '2:01:10 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.111' message 'Change asShortcut to asKeyCombination in 3.0. What was the point ?
' id 'e5ce88e6-15cb-55c7-9a54-79d9be65f3b0' date '9 June 2013' time '2:01:08 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.110' message 'Bug in rebuilding node. Point to a recurrent bug in there:	firstChild 		ifNotNil: [			firstChild withSiblingsDo: [ :aNode | aNode delete].			firstChild := nil].The first child node, when deleted, lose its connection to its siblings.
' id '9dc27884-aaec-55f1-aefd-0af546d947d6' date '9 June 2013' time '2:01:06 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.109' message 'Bug: aRpackageUnregistered instead of aRPackageUnregistered
' id 'd4a8f5b4-bd03-5c6b-9d56-6c0df7de87b9' date '9 June 2013' time '2:01:04 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.108' message 'Bug: Updated methods and class eventsCheck: correct handling of class side extensions.Need a test framework checking GUI behavior.
' id '38867971-a712-55b3-bc53-723130820e58' date '9 June 2013' time '2:01:02 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.107' message 'Refactoring: delegating event processing to nodes modeling the code organisation. Underway.
' id '9e8e57bc-2437-5dcd-a1ae-995b09b02b4e' date '9 June 2013' time '2:01:01 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.106' message 'Bug: method events are not seen class side.Change: avoid default into AltAbstractNode
' id '52c682dc-3093-5048-95fd-1c14d6850871' date '9 June 2013' time '2:00:59 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.105' message 'Refactor: aMethodRemoved:
' id 'fb5652ba-d0bc-576b-8559-f4b8c922e10a' date '9 June 2013' time '2:00:57 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.104' message 'Bug: correctly track the class repackagingRefactor: aClassRepackaged event handlingCode reorganisation
' id '52ffa214-a610-50de-aab0-884d89bc7461' date '9 June 2013' time '2:00:55 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.103' message 'Refactoring of the update code underway. Works nicely, allowed me to split a large MC package in two, and drag and drop parts in extensions, reclassify and track changes. I like that!
' id '8366ca0e-c851-5b65-bf5e-28c959f4cc5b' date '9 June 2013' time '2:00:53 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.102' message 'Refactoring updates. Still a bug.
' id '75b03e61-330d-598c-8f01-566f81613c0b' date '9 June 2013' time '2:00:52 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.101' message 'Refactoring updating logic. Work in progress
' id 'a25a408f-0198-53ba-ab1e-af53c2c2fd3a' date '9 June 2013' time '2:00:50 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.100' message 'Untested: new renameCategory (RPackage) command.
' id '4d6bd8e2-af5e-5453-89f8-1c1d1c10497c' date '9 June 2013' time '2:00:48 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.99' message 'Added a debug command for inspecting the AST of a method.
' id '6851e656-5031-5b1c-a909-81290fe6e8d3' date '9 June 2013' time '2:00:46 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.98' message 'Bug: Missing tool API method.
' id '7b7c1c25-ad94-5fce-b9ae-cea94a5d140a' date '9 June 2013' time '2:00:45 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.97' message 'Bug: added twice a package
' id 'b7ef312b-45e5-5f92-8d2d-ab54fc5f3648' date '9 June 2013' time '2:00:43 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.96' message 'Inst var refs, inst var rename, temporary rename commands
' id 'ed12ad6f-5bd6-55e7-9817-2f68b49e12ad' date '9 June 2013' time '2:00:41 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.95' message 'Inst var detection and menu match in method code pane.
' id '11023233-c7d5-5481-a53c-356eb89b4c07' date '9 June 2013' time '2:00:39 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.94' message 'Clean-up: treeModel and textModel
' id '344d5f78-f437-5d39-be2a-dde2e8abc39c' date '9 June 2013' time '2:00:37 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.93' message 'Bug: Missing double click behavior (expand / unexpand)
' id '816908bd-0dd2-5a10-b660-c090950e1f8c' date '9 June 2013' time '2:00:34 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.92' message 'Implementors: really send the right selector (in .91, selecting the selector pattern get the implementorsOfIt right, but it''s an unexpected side effect).
' id '0ecdf311-2a60-5b3e-858e-88974f14d3bd' date '9 June 2013' time '2:00:33 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.91' message 'RBParser-based selector selection in source code for implementors in methods. First version, using findAndSelect in editor. Works!
' id '2e9731b4-f587-5796-b2e7-48f1c55b596d' date '9 June 2013' time '2:00:31 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.90' message 'Reset history when resetting the browser instances.
' id 'c8a791cb-9001-538a-a162-3b2ac441b1eb' date '9 June 2013' time '2:00:29 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.89' message 'Bug: navigation issues.Todo: if history at end or empty, Cmd+left/right arrow becomes a navigation key. Need to convert MorphTreeMorph to Keymapping.
' id '351a75f6-167e-56d3-895b-ced48da2bba3' date '9 June 2013' time '2:00:27 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.88' message 'Temporary save before upgrading the image.
' id '239443ef-974d-5acd-a7f0-45cdcc4af531' date '9 June 2013' time '2:00:25 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.87' message 'Preparing for RBParser integration in class statements.
' id 'bc0b3ff2-8ee9-5db9-824b-abda5a420cd7' date '9 June 2013' time '2:00:24 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.86' message 'Code critic analysis underway.
' id '88d02182-0e0d-5de6-86ba-59275db5fbd6' date '9 June 2013' time '2:00:22 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.85' message 'Bug: nil node when removing a Monticello package.
' id 'fcdddabc-3ff7-570b-a8f9-42a1eef70485' date '9 June 2013' time '2:00:20 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.84' message 'Bug: loading a Monticello package does not create the right node.
' id 'caf15a34-4b79-5f42-92f1-d1024dca0bac' date '9 June 2013' time '2:00:19 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.83' message 'Bug: will discard edits when selecting in the tree.Feature: has reached a good level of usefullness for KISS coding.
' id 'ac64fd6c-5794-5825-ac65-9db51d40c68b' date '9 June 2013' time '2:00:17 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.82' message 'Feature: drag and drop between class categories.Bug left: indentation of subclasses is not updated when a class moves from one category to another.
' id 'e25f0a43-70d4-5d4e-9bf0-6f04901913ee' date '9 June 2013' time '2:00:15 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.81' message 'Feature: track, creation and deletion of class categories (inside PackageSets).
' id '6fac95e5-edcb-55a8-92c5-408b3b960584' date '9 June 2013' time '2:00:13 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.80' message 'Bug: when changing a class comment, the focus on the comment is lost.
' id '1cd49fab-c133-5161-9869-87418f7666f1' date '9 June 2013' time '2:00:11 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.79' message 'Bug: no update with change of clean/unclean package status.Feature: run (debug, really) test command for methods.
' id 'a8d10264-bb7c-5a55-bb50-9b85cc295c70' date '9 June 2013' time '2:00:10 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.78' message 'Bug correction introduced bugs.
' id '7c797cee-00dd-5616-8b5e-0c99e399a88c' date '9 June 2013' time '2:00:08 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.77' message 'Hacked around a bug in Pragma>>allNamed:from:to:
' id 'bc7e4a8b-6510-5fa5-b192-6e48f0bf7523' date '9 June 2013' time '2:00:06 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.76' message 'Bug: #fullOnMethods: using unwarranted optimisations
' id '92fd7381-5289-510f-9292-749358292792' date '9 June 2013' time '2:00:05 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.75' message 'Removed override.
' id 'b9e7fab9-379b-5b51-a69b-f4792a2f9ab8' date '9 June 2013' time '2:00:03 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.74' message 'Added an override for the incorrect drag and drop behavior (issue 6824)
' id 'ff602f50-51de-5cf9-b6f1-f8b65b7e828c' date '9 June 2013' time '2:00:02 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.73' message 'Moved refactoring commands into the main package. Integration of RB facilities underway.
' id '32bad1c9-8bba-599c-b88d-844bcbeabf0b' date '9 June 2013' time '2:00 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.72' message 'Moving refactory commands in the main package (will try to do everything via RB)
' id '62ec4451-52ab-59ba-af4e-777d81610007' date '9 June 2013' time '1:59:58 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.71' message 'Renamed AltBrowserModel in AltBrowser
' id 'f9d527c0-c830-56fe-8965-9e2d716275cf' date '9 June 2013' time '1:59:57 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.70' message 'Rename AltBrowserModel in AltBrowser
' id 'e006ba99-9f0c-5775-aa95-d334f765cc97' date '9 June 2013' time '1:59:55 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.69' message 'Class renaming among commands: no more AB prefix.When selecting a path, do not open the last item (but this may has introduced a multiple select thing which is annoying).
' id 'f33364ac-6297-5c9c-80b8-26b9d51d8052' date '9 June 2013' time '1:59:53 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.68' message 'Bugs: roots leftovers.Tracing drag and drop problems in MorphTreeMorph
' id '1e996743-17f3-5712-b22c-a7074ac597d9' date '9 June 2013' time '1:59:52 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.67' message 'Moved all references to AltBrowserModel.Drag and drop working, maybe not the best approach (passenger is MorphTreeNodeMorph, not so good).
' id '362abd5d-18d2-54f0-8a91-37d2427366a3' date '9 June 2013' time '1:59:50 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.66' message 'Working system browser, Morphic version.Reintroduced AltKMDispatcher since KMDispatcher will keep static targets in main Pharo for probably a long time.
' id '7f656c72-eb12-5f73-b8b3-23bd633db5f6' date '9 June 2013' time '1:59:49 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.65' message 'Progress on AltBrowserModel. Select path works (bugs in MorphTreeMorph)
' id '6f651a76-e275-5919-a519-f5d7465f3207' date '9 June 2013' time '1:59:47 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.64' message 'New GUI: menu and selection OK. Shortcuts OK.
' id '0e07cd51-9845-57d3-9125-0ec01aa1530b' date '9 June 2013' time '1:59:46 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.63' message 'Underway: Morphic GUI.
' id '1cb8a970-3a7e-53b5-80ae-68c145ea8993' date '9 June 2013' time '1:59:44 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.62' message 'Reverted AltBrowser spec ordering to normal order following my change to Spec Morph ordering.
' id '16db76cd-a5a6-5fde-ad69-ab4e99c2d3cb' date '9 June 2013' time '1:59:43 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.61' message 'Reverted to lazy contents building to try to reduce memory pressure.Bug correctionsClass creation at the package set and at the package level
' id '93430d5f-0b79-552b-867c-813adaca03d2' date '9 June 2013' time '1:59:41 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.60' message 'Reworked notifications
' id '8717eca6-c02a-557a-8ec7-8f89d0cfa894' date '9 June 2013' time '1:59:40 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.59' message 'Title a la Nautilus/Browser : changes depending on selection.
' id 'af85df52-1ccd-56a8-b6df-de9b9fd66e72' date '9 June 2013' time '1:59:38 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.58' message 'Tracking method changes and trying MCPackages changes.
' id '1f1848bd-82a6-5880-bfb8-a8088534f9b1' date '9 June 2013' time '1:59:37 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.57' message 'Now tracking method changes.
' id '9be23ae4-0833-5ea8-918d-b6282a7c0153' date '9 June 2013' time '1:59:36 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.56' message 'Updates for RPackage.Small Improvements.Now dependent on slice 6656 (Spec changes)
' id 'b6f005fe-264c-553c-9419-532171ac4e99' date '9 June 2013' time '1:59:34 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.55' message 'Removed focusOrder use.Linked remove commands to DELETE shortcut.
' id 'd4cedc59-bded-5540-aaa0-69a245994390' date '9 June 2013' time '1:59:33 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.54' message 'Added ballon text to help when tree item requires a scroll-right.
' id '71461756-5599-5511-b27a-aa5e2dfe8518' date '9 June 2013' time '1:59:31 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.53' message 'Bugs linked to new RPackage.
' id 'f8ea3b04-646f-59dc-bbb1-b6a85dc90929' date '9 June 2013' time '1:59:30 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.52' message 'Changed for the new Spec interface to keymaps and new KMDispatcher.
' id '6c6db422-722d-5d36-ba5d-af0f062813d8' date '9 June 2013' time '1:59:29 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.51' message 'Removed event handler from Spec descriptions
' id '31533801-6329-55ac-a635-d7eee680faca' date '9 June 2013' time '1:59:27 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.50' message 'Unstable with latest RPackage. Is test-bed for 6656.
' id '7f254358-94b8-5ed2-b0fa-2a50607de18e' date '9 June 2013' time '1:59:26 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.49' message 'New RPackage underway, no more tags.
' id '924ae23d-a68c-52fa-9368-3bf35e5ffa86' date '9 June 2013' time '1:59:25 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.48' message 'Bug in ABPackageNode>>ChildrenItems | missing *extensions* item.Next / Previous focus working.
' id '9e711d26-8080-587e-9bfe-ea362b0e1576' date '9 June 2013' time '1:59:23 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.47' message 'Found a way to mask legacy shortcuts in Morphic.
' id 'b75f95f1-8942-56cb-8aed-e7e1563227a3' date '9 June 2013' time '1:59:22 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.46' message 'Class refs command.Removed the messageList tools usage; it is too slow, but there is a version using the History instead.Found why crtl+d would debug: this is SmalltalkEditor fault!
' id '6396ddaf-07c2-5338-9497-d12e9c4bcecd' date '9 June 2013' time '1:59:21 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.45' message 'Cleaning up. Still chasing that addItem: bug. Class Refs command underway.
' id '5417a2d3-0b82-5aee-a2bb-8c7085390ac0' date '9 June 2013' time '1:59:19 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.44' message 'Alphabetical / hierarchical ordering of classes in class categories and packages.Waiting for redesign of RPackage.
' id '3755e773-087b-5581-9da5-257fd0418bb4' date '9 June 2013' time '1:59:18 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.43' message 'Copy and paste as keyboard implementations of drag and drop.New version of addItem: with a better refreshExpandedState for IndentingItemMorph, but the main bug left still remain.
' id 'f3074be2-ca66-503d-b9f8-0546cbf4c7b3' date '9 June 2013' time '1:59:17 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.42' message 'Registered as a system browser.
' id '9cfa6b20-4c7c-5898-9cb1-0931e1a97a83' date '9 June 2013' time '1:59:16 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.41' message 'Removed the class roots NewValueHolder
' id '325442f6-d28f-5164-b62f-f8ea16aa670d' date '9 June 2013' time '1:59:14 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.40' message 'Added implementors and senders commands for methods.
' id 'b559ab8f-13ec-5aef-a13f-4730ee5eae31' date '9 June 2013' time '1:59:13 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.39' message 'my Image is crashing. Trying to save the code.
' id '335760bb-5e96-5b60-b4f9-0977e893fdb2' date '9 June 2013' time '1:59:12 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.38' message 'Rebuilding image to get rid of bug 6647
' id '8a885a6c-2cef-547f-b157-b58e31c8c20f' date '9 June 2013' time '1:59:11 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.37' message 'Trying to get rid of the false Alt package.Bug: reset.
' id '4d8d1a5c-7c91-5a96-ab8d-20b67b513edd' date '9 June 2013' time '1:59:10 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.36' message 'No more legacy / default shortcuts.Additional navigation shortcuts.More addItem: bugs corrected.
' id '6d9339f9-5b5f-5489-8161-415e335a2207' date '9 June 2013' time '1:59:09 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.35' message 'Shortcuts working in the tree view.
' id 'b4f88ee0-c704-5d28-8f1d-f9971f991357' date '9 June 2013' time '1:59:08 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.34' message 'Navigation history.Go to superclass (i.e. hierarchy browsing without a hierarchy browser)
' id 'ce85a5a0-ca7b-50d7-afb9-65a22aab4883' date '9 June 2013' time '1:59:06 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.33' message 'Updated for new API of RPackage.Changed the addItem: for updating the tree.Detect a protocol add/remove inside a ClassReorganized event.
' id '9f769772-8798-5b8e-a1fb-a93c291a1ee8' date '9 June 2013' time '1:59:05 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.32' message 'Select path and find class working with Nautilus style class choice dialog (opens every node related to the chosen class, and select the last).
' id '223f07db-6714-5d0b-a451-3e2b3a172a81' date '9 June 2013' time '1:59:04 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.31' message 'Removed the lazy search feature.
' id 'aeed3628-dba6-5d0e-a28b-37abdd64da76' date '9 June 2013' time '1:59:03 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.30' message 'Protocol / method creation working.Bug in rebuilt.
' id '4a9537c6-37ad-5469-a9b7-faf9da659c80' date '9 June 2013' time '1:59:02 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.29' message 'Package organization by creation of package categories / drag and drop works.
' id '25e60b9e-901d-5a78-aee5-b747c0ad711f' date '9 June 2013' time '1:59:01 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.28' message 'Corrected an Announcement related bug.
' id '6a56ce30-5b19-5f07-8f0b-e2bdbaec1594' date '9 June 2013' time '1:59 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.27' message 'Saving to rebuild a new image. Something is wrong in mine : I have two RPackageOrganiser with diverging data in them.
' id 'a921c222-38d4-5d36-8b2d-6171e50ac0a7' date '9 June 2013' time '1:58:59 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.26' message 'Create new protocol working, but not visible
' id '0ce55201-608f-5b61-a3bb-a761ed8703a8' date '9 June 2013' time '1:58:58 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.25' message 'Announcement-based version for communication between instances.New way of handling extensions, not based anymore on the *PackageName protocol.Corrected a few bugs.
' id 'acbc284b-7f44-5ead-be56-9884a882eb2a' date '9 June 2013' time '1:58:57 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.24' message 'Changing to get to the new RPackage format.Using announcements.Bugs in RPackage / Monticello interaction makes it problematic.
' id 'bb921c96-da39-5940-a20d-bc1d8abefc3a' date '9 June 2013' time '1:58:56 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.23' message 'Yep! Has automatic menu to key shortcut building on a dynamic basis.Not entirely sure it works completely.
' id '9be42a8f-47bc-5b61-8863-3fc4efb80fba' date '9 June 2013' time '1:58:55 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.22' message 'Changed access to SystemAnnouncer.
' id '8ffae572-506d-546b-aec5-b2432b565271' date '9 June 2013' time '1:58:54 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.21' message 'Corrected a few bugs in the copy / cut commands
' id 'd1d31a64-bb4c-5ceb-96d4-027d36a5c3d5' date '9 June 2013' time '1:58:53 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.20' message 'More drag and drop of package categories.Basic format command (the one in the Compiler class)
' id '81eff9a7-51ba-5f49-83af-249f2d608193' date '9 June 2013' time '1:58:52 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.19' message 'Reorganized protocols
' id '10b5c477-7ed0-5287-ad3d-7b947a95cad8' date '9 June 2013' time '1:58:51 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.18' message 'Is this version without Alt() ?
' id 'bcd0d7d3-342f-5729-9ea3-6c3d1bca27ae' date '9 June 2013' time '1:58:50 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.17' message 'Multilevel tree by default - Improved.
' id 'd24935ae-6bc4-5292-9d3b-b9c8cf290442' date '9 June 2013' time '1:58:50 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.16' message 'Multi-level initial tree.
' id '9e116dba-396f-501b-8d29-8de315279bf8' date '9 June 2013' time '1:58:49 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.15' message 'A few updates for nil and not found cases on updates.
' id '89d159d4-855a-5c26-aa6f-718d6722cc89' date '9 June 2013' time '1:58:48 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.14' message 'Drag and drop, More commands working.
' id 'f45f5bfe-2f80-52ea-9321-4d1ab57cdc81' date '9 June 2013' time '1:58:47 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.13' message 'Respect ordering when adding items in the tree (methods).Simplify addItem: by the way.
' id '716c744a-fa44-503f-90c8-7786bc54a61b' date '9 June 2013' time '1:58:46 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.12' message 'Can track class additions and removal, first version.
' id '95269712-d335-560f-913d-1bbdaa13caf3' date '9 June 2013' time '1:58:45 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.11' message 'Chasing more bugs in adding / removing methods
' id '97042b82-abd3-5aa8-8321-40b84d1356ed' date '9 June 2013' time '1:58:45 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.10' message 'Track method additions
' id 'f4868a05-e974-5a0c-8954-dba9a5abf054' date '9 June 2013' time '1:58:44 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.9' message 'Track class category removals
' id 'f3b7ad4a-e628-5c41-a2b8-f7e2e0008139' date '9 June 2013' time '1:58:43 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.8' message 'Removal of tree nodes done on package remove.
' id '1cd4ecea-8269-5a01-9053-050b070b47f3' date '9 June 2013' time '1:58:42 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.7' message 'Global root items set. reset as well.
' id '277c33fc-1f79-5461-b5ce-e48086abe4f1' date '9 June 2013' time '1:58:42 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.6' message 'Removed most of the OmniBrowser commands, notifications and announcements.Accept command about to work.Menu / selection handling OK.
' id 'cbdcee75-0521-5508-8913-3aa7aa1b5fd3' date '9 June 2013' time '1:58:41 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.5' message 'Refactoring of the TreeNodeModel objects.
' id '54d3a455-ae1d-5e0a-a5ab-400bae2dece5' date '9 June 2013' time '1:58:40 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.4' message 'Text menu creation on the text area.
' id 'e3471ad1-a34d-5130-963c-bd8922ecc4fb' date '9 June 2013' time '1:58:37 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.3' message 'Reworked building the hierarchy.
' id '4d854c38-9a08-5904-ab83-246fcdbc2e6a' date '9 June 2013' time '1:58:34 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.2' message 'Underway. OBCommands being ported.
' id 'b94000c3-8d5d-5352-9b7d-3dbeab0b9edd' date '9 June 2013' time '1:58:32 pm' author 'thierrygoubier' ancestors ((name 'Alt-Browser-thierrygoubier.1' message 'First version of the alt browser
' id '5594ee4e-4bc2-58cc-bc8b-89de6e4a3e10' date '9 June 2013' time '1:58:29 pm' author 'thierrygoubier' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id 'e5e65639-79fb-59d2-9e82-99ec46c3c42a')) stepChildren ())) stepChildren ())(id 'c6c06819-cdd6-55a3-8f22-28ede1dd51ae')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '4f3f287c-32c2-5678-9c0b-737fdf878c3b')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())